<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice Error</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
        }

        #main{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow-x: auto;
        }

        #main .boxes{
            margin: 10px;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 200px;
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 10px;

            /* For Centering a number on the div. */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>

    <div id="main">

        <div class="boxes">1</div>
        <div class="boxes">2</div>
        <div class="boxes">3</div>
        <div class="boxes">4</div>
        <div class="boxes">5</div>
        <div class="boxes">6</div>
        <div class="boxes">7</div>

    </div>
    
</body>
</html>